-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Author: Matias Pujado
Conky version 1.10
04/02/2018
Inspired in: + NvidiaDemo - conky.conf by n00by4ever
	           + Anonimous .conkyrc 
             + Conky by JamesHardy88 (Modified by Umair - http://www.NoobsLab.com)

]]

conky.config = {
-- ----------------------------------Windows Settings   
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'dock',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    
    own_window_transparent = true,
    own_window_argb_visual = true,
    
    background = false,
    double_buffer = true,
-- ----------------------------------Position    
    alignment = 'top_right',
    
    gap_x = -1355,
    gap_y = 20,
    
    minimum_height = 5,
    minimum_width = 5,
-- ----------------------------------Font
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    
    font = 'Andale Mono:size=10',
    
    uppercase = false,
    use_spacer = 'none',
    
    text_buffer_size = 2048,
    use_xft = true,
    override_utf8_locale = true,
-- ----------------------------------Other   
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    
    stippled_borders = 0,
    update_interval = 1.0,
    
    show_graph_scale = false,
    show_graph_range = false,
    
    color0 = 'FFFFFF',
    color1 = '04efeb',
}

conky.text = [[
${image /home/coder/.conky/Debian9/Images/Deb01.png -p 100,15 -s 80x100}

${voffset 60}${color0}SYSTEM ${hr 2}
${voffset 2}System: ${alignr}${sysname} - Debian Stretch
${voffset 4}Kernel: ${alignr}${kernel}

CPU: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
${voffset 4}CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${voffset 4}CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
${voffset 4}CPU3: ${cpu cpu3}% ${alignr}${cpubar cpu3 8,60}
${voffset 4}CPU4: ${cpu cpu4}% ${alignr}${cpubar cpu4 8,60}
${voffset 6}RAM used: ${memperc}% ${alignr}Free: ${memeasyfree}
${voffset 6}SWAP used: ${swapperc}% ${alignr}Free: ${swapfree}

CPU USAGE ${hr 2}
${voffset 2}${top name 1}${alignr} ${top pid 1} ${top cpu 1}
${voffset 4}${top name 2}${alignr} ${top pid 2} ${top cpu 2}
${voffset 4}${top name 3}${alignr} ${top pid 3} ${top cpu 3}
${voffset 4}${top name 4}${alignr} ${top pid 4} ${top cpu 4}
${voffset 4}${top name 5}${alignr} ${top pid 5} ${top cpu 5}

MEM USAGE ${hr 2}
${voffset 2}${top_mem name 1}${alignr} ${top_mem pid 1} ${top_mem mem 1}
${voffset 4}${top_mem name 2}${alignr} ${top_mem pid 2} ${top_mem mem 2}
${voffset 4}${top_mem name 3}${alignr} ${top_mem pid 3} ${top_mem mem 3}
${voffset 4}${top_mem name 4}${alignr} ${top_mem pid 4} ${top_mem mem 4}
${voffset 4}${top_mem name 5}${alignr} ${top_mem pid 5} ${top_mem mem 5}

HD ${hr 2}
${voffset 2}Root: ${stippled_hr 1}
${voffset 4}${fs_used /}/${fs_size /} ${alignr}${fs_free /} Free ${fs_bar 8,60 /}
${voffset 2}Home: ${stippled_hr 1}
${voffset 4}${fs_used /home}/${fs_size /home} ${alignr}${fs_free /home} Free ${fs_bar 8,60 /home}
${voffset 2}MediaCenter: ${stippled_hr 1}
${voffset 4}${fs_used /home/coder/MediaCenter}/${fs_size /home/coder/MediaCenter} ${alignr}${fs_free /home/coder/MediaCenter} Free ${fs_bar 8,60 /home/coder/MediaCenter}
${voffset 2}Vault: ${stippled_hr 1}
${voffset 4}${fs_used /home/coder/Vault}/${fs_size /home/coder/Vault} ${alignr}${fs_free /home/coder/Vault} Free ${fs_bar 8,60 /home/coder/Vault}
]]
